<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3C7E1">


    <Button
        android:id="@+id/btnRoll"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:background="@drawable/round_edges"
        android:text="@string/Roll" />

    <TextView
        android:id="@+id/result"
        android:layout_width="135dp"
        android:layout_height="68dp"

        android:layout_alignParentTop="true"


        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="450dp"
        android:text="@string/go"
        android:textSize="30sp" />


</RelativeLayout>




